REACT_APP_API_KEY=51a30cb6b3f68d6f7a17845ea096fe00
REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original
REACT_APP_SERVER_URL=https://cinetrail-server.herokuapp.com/